package myproject;
import java.util.*;
public class Bekar2 {

	public static void main(String[] args) {
		int n,r,sum=0;
		System.out.println("enter a number");
		Scanner ref=new Scanner(System.in);
		n=ref.nextInt();
		if(n<1000&&n>0)
		{
		while(n>0)
		{
			r=n%10;
			sum=sum+r;
			n=n/10;
		}
		String s=String.valueOf(sum);
		int a=s.length();
		int sum1=0;
		if(a>1)
		{
		    while (sum>0) {
		    	r=sum%10;
				sum1=sum1+r;
				sum=sum/10;
		    }
		    
		}
		System.out.println(sum1);	
		}
		else
		System.err.println("not allowed the enter number!!! "
				+ "enter a number betweer 1-1000 &wont be -ve");
	}

}

